TRANSLATE_URL=https://www.matchoffice.com/lease/api/frontend/locations/translate_description
FIRST_RULE_WEIGHT=
SECOND_RULE_WEIGHT=
THIRD_RULE_WEIGHT=
LOG_DIR=logs
LOG_LEVEL=INFO
APP_HOST=0.0.0.0
APP_PORT=8080