TRANSLATE_URL=https://www.matchoffice.com/lease/api/frontend/locations/translate_description
FIRST_RULE_WEIGHT=0.3
SECOND_RULE_WEIGHT=0.3
THIRD_RULE_WEIGHT=0.4
LANGUAGE=da
LOG_DIR=logs
LOG_LEVEL=INFO
APP_HOST=0.0.0.0
APP_PORT=8080